[
	  /* Orgmode */
    {
        "keys": ["alt+shift+right"],
        "command": "zorgmode_cycle_todo_state_forward",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "headline.text.org"
        }]
    },
    {
        "keys": ["alt+shift+left"],
        "command": "zorgmode_cycle_todo_state_backward",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "headline.text.org"
        }]
    },
    {
        "keys": ["ctrl+\\"],
        "command": "zorgmode_cycle",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "headline.text.org"
        }]
    },
    {
        "keys": ["ctrl+shift+\\"],
        "command": "zorgmode_cycle_all",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "text.org"
        }]
    },
    {
        "keys": ["ctrl+shift+up"],
        "command": "zorgmode_move_node_up",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "headline.text.org"
        }]
    },
    {
        "keys": ["ctrl+shift+down"],
        "command": "zorgmode_move_node_down",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "headline.text.org"
        }]
    },
    {
        "keys": ["alt+shift+right"],
        "command": "zorgmode_toggle_checkbox",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "list_entry.text.org"
        }]
    },
    {
        "keys": ["alt+shift+left"],
        "command": "zorgmode_toggle_checkbox",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "list_entry.text.org"
        }]
    }
]
