[
	/* Orgmode */
    {
        "keys": ["alt+shift+right"],
        "command": "zorgmode_cycle_todo_state_forward",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["alt+shift+left"],
        "command": "zorgmode_cycle_todo_state_backward",
        "context": [{
                "key": "selector",
                // "operator": "regex_match",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["ctrl+\\"],
        "command": "zorgmode_cycle",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["ctrl+shift+\\"],
        "command": "zorgmode_cycle_all",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text"
        }]
    },
    {
        "keys": ["ctrl+shift+up"],
        "command": "zorgmode_move_node_up",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["ctrl+shift+down"],
        "command": "zorgmode_move_node_down",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["alt+shift+right"],
        "command": "zorgmode_toggle_checkbox",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.list.entry"
        }]
    },
    {
        "keys": ["alt+shift+left"],
        "command": "zorgmode_toggle_checkbox",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.list.entry"
        }]
    },
    {
        "keys": ["ctrl+shift+a"],
        "command": "zorgmode_move_to_archive",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text"
        }]
    },
    {
        "keys": ["ctrl+alt+enter"],
        "command": "zorgmode_follow_link",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.link"
        }]
    }
]
