[
	/* Orgmode */
    {
        "keys": ["alt+shift+right"],
        "command": "zorgmode_cycle_todo_state_forward",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["alt+shift+left"],
        "command": "zorgmode_cycle_todo_state_backward",
        "context": [{
                "key": "selector",
                // "operator": "regex_match",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["tab"],
        "command": "zorgmode_cycle",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["shift+tab"],
        "command": "zorgmode_cycle_all",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text"
        }]
    },
    {
        "keys": ["alt+up"],
        "command": "zorgmode_move_node_up",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["alt+down"],
        "command": "zorgmode_move_node_down",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.headline"
        }]
    },
    {
        "keys": ["alt+shift+right"],
        "command": "zorgmode_toggle_checkbox",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.list.entry"
        }]
    },
    {
        "keys": ["ctrl+c", "ctrl+c"],
        "command": "zorgmode_toggle_checkbox",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.list.entry"
            },
            {
                "key": "selection_empty",
                "operator": "equal",
                "operand": true,
                "match_all": true
            }
        ]
    },
    {
        "keys": ["ctrl+shift+a"],
        "command": "zorgmode_move_to_archive",
        "context": [{
                "key": "selector",
                "operator": "equal",
                "operand": "org.text"
        }]
    },
    {
        "keys": ["enter"],
        "command": "zorgmode_follow_link",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "org.text.link"
            },
            {
                "key": "preceding_text",
                "operator": "not_regex_contains",
                "operand": "]]$"
            },
            {
                "key": "following_text",
                "operator": "not_regex_contains",
                "operand": "^\\[\\["
            },
        ]
    }
]
