[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Zorgmode",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/zorgmode/README.org"},
                                "caption": "README"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/zorgmode/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
