
* DONE Сделать fold/unfold похожим на emacs
  Должны сворачивать всё между заголовками

* DONE Сделать возможность переводить TODO→DONE
  [X] Написать ротацию статусов.
  [X] Узнать как называется штука в emacs и назвать аналогично.
  [X] Сделать ротацию в обе стороны.
  [X] Повесить на удобные клавиши.

* DONE Сделать fold/unfold all

* DONE Сделать так, чтобы подсветка работала
  Сделал синтаксисоспецифичную настройку подсветки [[https://forum.sublimetext.com/t/change-color-scheme-depending-on-file-type-open/2135/5]]
  Живёт в [[/home/ermolovd/.config/sublime-text-3/Packages/User/orgmode.sublime-settings]]


* DONE Написать тесты на TODO→DONE

* DONE Сделать tick/un{tick [ ]
** DONE реализовать синтаксис list-item
нужно чтобы потом можно было клавиши на контекст повесить
** DONE реализовать собственно переключение
** DONE повесить переключение, на shift+alt+{right/left} в правильном контексте
** DONE протестировать

* DONE Перемещение нод не должно аффектить fold/unfold.

* DONE Сделать перемещение нод по ctrl+shift+{up/down}

* DONE Написать тесты на перемещения:
  - [X] обычное перемещение
  - [X] упираемся в края файла
  - [X] упираемся в другой заголовок
  - [X] сохранение позиции курсора
  - [X] сохранение позиции курсора, если он стоит на границе 2х нод (в самом начале второй ноды)
  - [X] сохранение fold/unfold

* DONE Плохо работает перемещение 
  * HEADLINE (move down)
  ** SUBHEADLINE
  * OTHER HEADLINE
  - [ ] Протестировать

* DONE ссылки по поиску [[тут строка для поиска в текущем файле][тут текст ссылки]]
** DONE придумать, хорошее сочетание клавиш для перехода по ссылкам.
** CANCELED прикрутить мышу (всё сложно надо будет искать по .sublime-mousemap)
** DONE сделать синтаксис ссылок
** DONE сделать подсветку ссылок
** DONE fold'ить destination ссылки
** DONE переходить по «поисковой ссылке»
Нужно переходить к заголовку с текстом из reference. Похоже без хорошего парсера уже не обойтись :(
[[https://github.com/bjonnh/PyOrgMode/issues][тут]] есть один
** DONE написать тестов на эту функциональность

* DONE Локальная архивация
Должна переносить таск вниз и ставить правильный тэг
** DONE Реализовать архивацию в произвольный файл
** DONE Сделать подсветку специальных линий

* TODO Архивация
emacs архивирует всё следующим образом:
  - находит текущую секцию
  - приводит её к уровню 1
  - удаляет из текущего файла
  - пишет в архивный файл
** DONE возможность специфицировать архивный файл
** DONE Протестировать архивацию
  - [X] Архивация в хороший файл.
  - [X] Архивация в плохой, несуществующий файл (не должны испортить исходный файл).
** DONE архивация, когда нет текущего имени файла
** DONE Не забыть обработать случай, когда архивный файл не открывается
В этом случае мы не должны портить текущий org-file 
