%YAML 1.2
---
file_extensions: [org, org_archive]
scope: text.org
name: zorgmode

contexts:
    main:
        - include: expect_headline
        - include: expect_list_entry
        - include: expect_link
        - include: expect_special_line

    expect_list_entry:
        - match: '^(\s+[*]|\s*[-+]|\s*[0-9]*[.]|\s[a-zA-Z][.])\s+'
          push: list_entry
    
    list_entry:
        - meta_scope: entry.list.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    expect_headline:
        - match: '^[*]{1}\s'
          push: headline1
        - match: '^[*]{2}\s'
          push: headline2
        - match: '^[*]{3}\s'
          push: headline3
        - match: '^[*]{4}\s'
          push: headline4
        - match: '^[*]{5}[*]*\s'
          push: headline5p


    headline1:
        - meta_scope: heading.1.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline2:
        - meta_scope: heading.2.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline3:
        - meta_scope: heading.3.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline4:
        - meta_scope: heading.4.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    headline5p:
        - meta_scope: heading.5p.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    expect_link:
        - match: '\[\['
          push: link

    link:
        - meta_scope: reference.link.text.org
        - match: '\]\]'
          pop: true
        - match: '\]\['
          set: link_text
        - match: '[^\]]*(\]?)$'
          scope: broken.link.text.org
          pop: true
    
    link_text:
        - meta_scope: text.link.text.org
        - match: '\]\]'
          pop: true
        - match: '[^\]]*(\]?)$'
          scope: broken.link.text.org
          pop: true

    expect_special_line:
        - match: '^#\+[A-Z_]+:.*$'
          scope: special_line.text.org
