%YAML 1.2
---
file_extensions: [org]
scope: org.text
name: zorgmode

contexts:
    main:
        - include: expect_headline
        - include: expect_list_entry
        - include: expect_link
        - include: expect_special_line

    expect_list_entry:
        - match: '^(\s+[*]|\s*[-+]|\s*[0-9]*[.]|\s[a-zA-Z][.])\s+'
          push: list_entry
    
    list_entry:
        - meta_scope: org.text.list.entry
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    expect_headline:
        - match: '^[*]{1}\s'
          push: headline1
        - match: '^[*]{2}\s'
          push: headline2
        - match: '^[*]{3}\s'
          push: headline3
        - match: '^[*]{4}\s'
          push: headline4
        - match: '^[*]{5}[*]*\s'
          push: headline5p


    headline1:
        - meta_scope: org.text.headline.1
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline2:
        - meta_scope: org.text.headline.2
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline3:
        - meta_scope: org.text.headline.3
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline4:
        - meta_scope: org.text.headline.4
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    headline5p:
        - meta_scope: org.text.headline.5p
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    expect_link:
        - match: '\[\['
          push: link

    link:
        - meta_scope: org.text.link.reference
        - match: '\]\]'
          pop: true
        - match: '\]\['
          set: link_text
        - match: '$'
          scope: org.text.link.broken
          pop: true
    
    link_text:
        - meta_scope: org.text.link.text
        - match: '\]\]'
          pop: true
        - match: '$'
          scope: org.text.link.broken
          pop: true

    expect_special_line:
        - match: '^#\+[A-Z_]+:.*$'
          scope: org.text.special_line
