%YAML 1.2
---
file_extensions: [org]
scope: text.org
name: zorgmode

contexts:
    main:
        - include: expect_headline
        - include: expect_list_entry
        - include: expect_link
        - include: expect_special_line

    expect_list_entry:
        - match: '^(\s+[*]|\s*[-+]|\s*[0-9]*[.]|\s[a-zA-Z][.])\s+'
          push: list_entry
    
    list_entry:
        - meta_scope: list_entry.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    expect_headline:
        - match: '^[*]'
          push: headline

    headline:
        - meta_scope: headline.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    expect_link:
        - match: '\[\['
          push: link

    link:
        - meta_scope: reference.link.text.org
        - match: '\]\]'
          pop: true
        - match: '\]\['
          set: link_text
        - match: '$'
          scope: broken.link.text.org
          pop: true
    
    link_text:
        - meta_scope: text.link.text.org
        - match: '\]\]'
          pop: true
        - match: '$'
          scope: broken.link.text.org
          pop: true

    expect_special_line:
        - match: '^#\+[A-Z_]+:.*$'
          scope: special_line.text.org
