%YAML 1.2
---
file_extensions: [org, org_archive]
scope: text.org
name: zorgmode

contexts:
    main:
        - include: expect_headline
        - include: expect_list_entry
        - include: expect_link
        - include: expect_special_line

    expect_list_entry:
        - match: '^(\s+[*]|\s*[-+]|\s*[0-9]*[.]|\s[a-zA-Z][.])\s+'
          push: list_entry
    
    list_entry:
        - meta_scope: entry.list.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    expect_headline:
        - match: '^[*]{1}\s'
          push: headline1
        - match: '^[*]{2}\s'
          push: headline2
        - match: '^[*]{3}\s'
          push: headline3
        - match: '^[*]{4}\s'
          push: headline4
        - match: '^[*]{5}[*]*\s'
          push: headline5p


    headline1:
        - meta_scope: heading.1.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline2:
        - meta_scope: heading.2.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline3:
        - meta_scope: heading.3.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true 

    headline4:
        - meta_scope: heading.4.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    headline5p:
        - meta_scope: heading.5p.text.org
        - include: expect_link
        - match: '(\n)?$'
          pop: true

    expect_link:
        - include: expect_link_no_description
        - include: expect_link_with_description
        - include: expect_link_url_like
    
    expect_link_no_description:
        - match: |-
            (?x:
              \[\[
                (
                  (?:[^\[\]]|\\\[|\\\])*
                )
              \]\]
            )
          captures:
            0: link.text.org
            1: markup.underline.link.text.org

    expect_link_with_description:
        - match: |-
            (?x:
              \[\[
                (?: # TODO: use variable
                  (?:[^\[\]]|\\\[|\\\])*
                )
              \]\[
                (
                  (?:[^\[\]]|\\\[|\\\])*
                )
              \]\]        
            )
          captures:
            0: link.text.org
            1: markup.underline.link.text.org

    expect_link_url_like:
      # Honestly copypasted from http://urlregex.com/
      - match: '(http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+)'
        captures:
          0: link.text.org
          1: markup.underline.link.text.org
    expect_special_line:
        - match: '^#\+[A-Z_]+:.*$'
          scope: special_line.text.org
