{
    "variables" : {
        "active_link_yellow": "#E0E090",
        "hidden_link_yellow": "#B0B070",
    },
    "rules": [
        {
            "name": "Zorgmode Headline 1",
            "scope": "heading.1 | markup.heading.1",
            "foreground": "#7AA026",
        },
        {
            "name": "Zorgmode Headline 2",
            "scope": "heading.2 | markup.heading.2",
            "foreground": "#CA8689",
        },
		{
            "name": "Zorgmode Headline 3",
            "scope": "heading.3 | markup.heading.3",
            "foreground": "#EFBD2D",
        },
        {
            "name": "Zorgmode Headline 4",
            "scope": "heading.4 | markup.heading.4",
            "foreground": "#549298",
        },
		{
            "name": "Zorgmode Headline 5p",
            "scope": "heading.5p | markup.heading.5p",
            "foreground": "#7B6F62",
        },
        {
            "name": "Zorgmode Link",
            "scope": "markup.underline.link",
            "foreground": "var(active_link_yellow)",
            "font_style": "italic",  	
        },
        {
            "name": "Zorgmode Link Hidden",
            "scope": "link.text.org",
            "foreground": "var(hidden_link_yellow)",
        },
        {
			"name": "Zorgmode Control Line",
            "scope": "special_line",
            "foreground": "grey",
        },
        {
            "name": "Zorgmode Agenda Warning",
            "scope": "warning.agenda",
            "foreground": "var(yellow)",
            "font_style": "italic"
        }
    ]
}
