{
    "name": "Monokai Bright Orgmode",
    "globals":
    {
        "background": "#272822",
        "foreground": "#F8F8F2",
        "caret": "#F8F8F0",
        "invisibles": "#3B3A32",
        "line_highlight": "#3E3D32",
        "selection": "#9D550F",
        "selection_foreground": "#fffff8",
        "inactive_selection": "#bbbbbb",
        "inactive_selection_foreground": "#222222",
        "find_highlight": "#FFE792",
        "find_highlight_foreground": "#000000",
		"active_guide" : "#9D550FB0",
		"brackets_foreground": "#F8F8F2A5",
		"brackets_options": "underline",
		"bracket_contents_foreground": "#F8F8F2A5",
		"bracket_contents_options": "underline",
		"tags_options": "strippled_underline"
    },
    "rules":
    [
        {
            "name": "Zorgmode Headline 1",
            "scope": "heading.1 | markup.heading.1",
            "foreground": "#7AA026",
        },
        {
            "name": "Zorgmode Headline 2",
            "scope": "heading.2 | markup.heading.2",
            "foreground": "#CA8689",
        },
		{
            "name": "Zorgmode Headline 3",
            "scope": "heading.3 | markup.heading.3",
            "foreground": "#EFBD2D",
        },
        {
            "name": "Zorgmode Headline 4",
            "scope": "heading.4 | markup.heading.4",
            "foreground": "#549298",
        },
		{
            "name": "Zorgmode Headline 5p",
            "scope": "heading.5p | markup.heading.5p",
            "foreground": "#7B6F62",
        },
        {
            "name": "Zorgmode Link",
            "scope": "markup.underline.link",
            "foreground": "#E0E090",
            //"font_style": "italic"   	
        },
        {
            "name": "Zorgmode Link Hidden",
            "scope": "link.text.org",
            //"foreground": "#6E6E6E",
            "foreground": "#B0B070",
        },
        {
			"name": "Zorgmode Control Line",
            "scope": "special_line",
            "foreground": "#6E6E6E",
        },
        {
            "name": "Zorgmode Agenda Warning",
            "scope": "warning.agenda",
            "foreground": "#E0E070",
            "font_style": "italic"
        }
    ]
}
