<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Bright</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#9D550F</string>
				<key>selectionForeground</key>
				<string>#fffff8</string>
				<key>inactiveSelection</key>
				<string>#bbbbbb</string>
				<key>inactiveSelectionForeground</key>
				<string>#222222</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>zorgmode headline</string>
            <key>scope</key>
            <string>heading.1.text.org</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#7AA026</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>zorgmode headline</string>
            <key>scope</key>
            <string>heading.2.text.org</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#CA8689</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>zorgmode headline</string>
            <key>scope</key>
            <string>heading.3.text.org</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#EFBD2D</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>zorgmode headline</string>
            <key>scope</key>
            <string>heading.4.text.org</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#549298</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>zorgmode headline</string>
            <key>scope</key>
            <string>heading.5p.text.org</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#7B6F62</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>zorgmode link</string>
            <key>scope</key>
            <string>link.text.org</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#FFFFAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>zorgmode link</string>
            <key>scope</key>
            <string>markup.underline.link.text.org</string>
            <key>settings</key>
            <dict>
              <key>fontStyle</key>
              <string>underline</string>
              <key>foreground</key>
              <string>#FFFFAA</string>
           </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>zorgmode special line</string>
            <key>scope</key>
            <string>special_line.text.org</string>
            <key>settings</key>
            <dict>
              <key>foreground</key>
              <string>#6E6E6E</string>
           </dict>
        </dict>    
    </array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347E</string>       
</dict>
</plist>
